# DevPratica-Projeto-Car-Locadora

CAR-LOCADORA/: CAR-LOCADORA.sln
CAR-LOCADORA/CarLocadora.API/: CarLocadora.API.csproj  Program.cs
CAR-LOCADORA/CarLocadora.Comum/: CarLocadora.Comum.csproj
CAR-LOCADORA/CarLocadora.EnviarEmail/: CarLocadora.EnviarEmail.csproj  Program.cs  Worker.cs
CAR-LOCADORA/CarLocadora.Front/: Program.cs
CAR-LOCADORA/CarLocadora.Infra/: CarLocadora.Infra.csproj  Class1.cs
CAR-LOCADORA/CarLocadora.Modelo/: Categoria.cs  CategoriaModel.cs  Class1.cs  Cliente.cs  ClienteModel.cs  Endereco.cs  EnderecoModel.cs  FormaPagamento.cs  FormaPagamentoModel.cs  LocacaoModel.cs  LoginRequisicaoModel.cs  LoginRespostaModel.cs  Usuario.cs  Veiculo.cs  (+4 more)
CAR-LOCADORA/CarLocadora.Negocio/: CarLocadora.Negocio.csproj  Class1.cs
CAR-LOCADORA/CarLocadora.Negocio/CategoriaNegocio/: CategoriaNegocio.cs  ICategoriaNegocio.cs
CAR-LOCADORA/CarLocadora.Negocio/ClienteNegocio/: ClienteNegocio.cs  IClienteNegocio.cs
CAR-LOCADORA/CarLocadora.Negocio/FormaPagamentoNegocio/: FormaPagamentoNegocio.cs  IFormaPagamentoNegocio.cs
CAR-LOCADORA/CarLocadora.Negocio/LocacaoNegocio/: ILocacaoNegocio.cs  LocacaoNegocio.cs
CAR-LOCADORA/CarLocadora.Negocio/ManutencaoVeiculoNegocio/: IManutencaoVeiculoNegocio.cs  ManutencaoVeiculoNegocio.cs
CAR-LOCADORA/CarLocadora.Negocio/UsuarioNegocio/: IUsuarioNegocio.cs  UsuarioNegocio.cs
CAR-LOCADORA/CarLocadora.Negocio/VeiculoNegocio/: IVeiculoNegocio.cs  VeiculoNegocio.cs
CAR-LOCADORA/CarLocadora.Negocio/VistoriaNegocio/: IVistoriaNegocio.cs  VistoriaNegocio.cs
(+75 files in other folders)
